/* CSS variables for colors */
* {
--darkgrey: #40414e; /* var(--darkgrey)*/
--whiteg: #eafaf2;  /* var(--whiteg)*/
--teal: #A9C3B6;  /* var(--teal)*/
--dteal: #6f7e77; /* var(--dteal)*/
--khaki: #c9a782;  /* var(--khaki)*/
--sand: #d3bdb2;  /* var(--sand)*/
}

/* ----- Min screen width 768px Ipad in portrait mode */

@media only screen and (min-width: 768px) {
/* Welcome bar */
  #welcome {
    flex-direction: row;
    justify-content: center;
  }

  .author-pic {
    width: 30%;
  }
}

/* Post Page for Ipad in portrait mode */
  .author-pic {
    width: 20%;
    float: left
  }

  .author-pic img {
    width: 80%;
  }
  .author-bio p {
    display: inline-block;
    padding-top: .5rem;
    width: 60%;
  }

  .fix {
    color: var(--darkgrey)!important;
  }

  .clear {
    clear: both;
  }

/* Ipad in landscape and I pad pro in portrait min1024px */

@media only screen and (min-width: 1024px) {
  /* Header and main nav */
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .nav-soc {
      display: inline-block;
    }

    .nav-soc ul {
      display: flex;
    }

    .container-home {
      display: grid;
      grid-template-columns: 20% 20% 30% 30%;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: 
        " welcome  welcome art1 art1 "
        " subs subs art1 art1 "
        " aside aside aside aside "
        " contact contact contact contact"
      ;
      margin: 0 auto;
    }
    
    #welcome {
      grid-area: welcome;
    }

    main {
      grid-area: art1;
    }

    #subs {
      grid-area: subs;
      height: 80%;
    }

    aside {
      grid-area: aside;
      display: flex;
      flex-direction: row;
    }

    #rp-1,
    #rp-2,
    #rp-3 {
      width: 33%;
    }

    #rp-3 {
      height: 30%;
    }

    #cont-form {
      grid-area: contact;
    }

/* Post in wider screens, landscape etc */

    .post-image {
      width: 50%;
      float: left;
    }

    blockquote {
      font-size:1.3rem;
      line-height: 2.5rem;
    }

    
  .old-post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


    
  }

/* ----- LARGE SCREENS, DESKTOP AND LANDSCAPE IPAD */

  @media only screen and (min-width: 1024px) {
    header {
      justify-content: space-around;
      align-items: center;
    }
    #welcome {
      flex-direction: column;
    }
    #welcome p {
      display: block;
      width: 80%;
      margin-top: 1rem;
    }

    .container-home {
      width: 80vw;
      grid-template-columns: 15% 15% 35% 35%;
    }

    .last-post img {
      display: none;
    }

    .last-post {
      background: url(/photos/makramka.jpg); 
      width: 99.5%;
      height: 98%;  
      text-align: left;
      margin: .5rem 0 0 0;
    }

    main .post-h,
    main .p-txt,
    main .post-info {
      color: var(--whiteg);
    }

    main .btn {
      color: var(--whiteg);
      border: 1px solid var(--whiteg);
    }
    
    #subs {
      height: 97%;
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    /* POST for and Ipad Pro landcape */

    .post-container {
      width: 80vw;
      margin: 0 auto;
    }

    .post-txt {
      width: 75%;
    }

    .old-post {
      margin-top: 1rem;
    }

  }

  /* Post for desktop screens */

  @media only screen and (min-width: 1367px) {
    .post-container {
      display: grid;
      width: 80%;
      margin: 0 auto;
      grid-template-columns: 70% 30%;
      grid-template-rows: auto auto auto;
    }

    #main-post {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    .author-bio {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      padding: 0.25rem;
      flex-direction: column;
    }

    .old-post {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin-top: 1rem;
    }

    #arch {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }